# XamarinKatasRecapPMM

./: XamarinFormsKatas.sln
XamarinFormsKatas/XamarinFormsKatas/: .~lock.Exercises.docx#  App.xaml.cs  XamarinFormsKatas.csproj
XamarinFormsKatas/XamarinFormsKatas.Android/: XamarinFormsKatas.Android.csproj
XamarinFormsKatas/XamarinFormsKatas.Android/Properties/: AndroidManifest.xml
XamarinFormsKatas/XamarinFormsKatas.Android/Resources/: Resource.designer.cs
XamarinFormsKatas/XamarinFormsKatas.UWP/: MainPage.xaml.cs  XamarinFormsKatas.UWP.csproj
XamarinFormsKatas/XamarinFormsKatas.iOS/: XamarinFormsKatas.iOS.csproj
XamarinFormsKatas/XamarinFormsKatas/Katas_Logic/Kata_LA/: BaseViewModel.cs
XamarinFormsKatas/XamarinFormsKatas/Katas_Logic/Kata_LA/BaseViewModel/: BaseViewModel.cs
XamarinFormsKatas/XamarinFormsKatas/Katas_Logic/Kata_LB/: CheckWork.cs  KataLB.xaml  KataLB.xaml.cs  User.cs  checking.cs
XamarinFormsKatas/XamarinFormsKatas/Katas_Logic/Kata_LB/Model/: News.cs
XamarinFormsKatas/XamarinFormsKatas/Katas_Logic/Kata_LC/: KataLC.xaml  MainViewModel.cs
XamarinFormsKatas/XamarinFormsKatas/Katas_Logic/Kata_LD/: KataLD.xaml  KataLD.xaml.cs  MainViewModel.cs  Page1.xaml  Page1.xaml.cs  Page1ViewModel.cs  Pagina2.xaml  Pagina2.xaml.cs  mainViewModel.cs  pagina2_VM.cs
XamarinFormsKatas/XamarinFormsKatas/Katas_Logic/Kata_LE/: KataLE.xaml  KataLE.xaml.cs  KataLeViewModel.cs  LEView.xaml  LEView.xaml.cs  LEViewModel.cs  MainViewModel.cs
XamarinFormsKatas/XamarinFormsKatas/Katas_Logic/Kata_LF/: Athlete.cs  Deportistas.cs  KataLF.xaml  KataLF.xaml.cs  KataLfViewModel.cs  MainViewModel.cs
XamarinFormsKatas/XamarinFormsKatas/Katas_Logic/Kata_LF/Model/: Deportista.cs
XamarinFormsKatas/XamarinFormsKatas/Katas_Logic/Kata_LG/: ControlViewModel.cs  ElementControl.xaml  ElementControl.xaml.cs  KataLG.xaml  KataLG.xaml.cs  MainViewModel.cs
XamarinFormsKatas/XamarinFormsKatas/Katas_Logic/Kata_LI/: ITelefono.cs  Kata_LI.xaml  Kata_LI.xaml.cs  Telefono.cs
XamarinFormsKatas/XamarinFormsKatas/Katas_UI/Kata_a/: Kata1View.xaml  Kata1View.xaml.cs  KataA.xaml  KataA.xaml.cs
XamarinFormsKatas/XamarinFormsKatas/Katas_UI/Kata_b/: KataB.xaml  KataB.xaml.cs
XamarinFormsKatas/XamarinFormsKatas/Katas_UI/Kata_c/: Detail.xaml  KataC.xaml  KataC.xaml.cs  Master.xaml  Master.xaml.cs  MasterDetailPage1.xaml  MasterDetailPage1.xaml.cs  MasterDetailPage1Detail.xaml  MasterDetailPage1Master.xaml  MasterDetailPage1Master.xaml.cs  MasterDetailPage1MasterMenuItem.cs  Page1.xaml  Page2.xaml  Page3.xaml  Vista1.xaml  Vista2.xaml  Vista3.xaml
XamarinFormsKatas/XamarinFormsKatas/Katas_UI/Kata_c/view/: elemento1View.xaml  elemento1View.xaml.cs  elemento2View.xaml  elemento2View.xaml.cs  elemento3View.xaml  elemento3View.xaml.cs
XamarinFormsKatas/XamarinFormsKatas/Katas_UI/Kata_d/: KataD.xaml  KataD.xaml.cs  ListaPersona.cs  Person.cs  Persona.cs  PersonaModel.cs
XamarinFormsKatas/XamarinFormsKatas/Katas_UI/Kata_e/: DetallePersona.xaml  DetallePersona.xaml.cs  KataE.xaml  KataE.xaml.cs  ListaPersonaE.cs  PersonaModelE.cs
XamarinFormsKatas/XamarinFormsKatas/Katas_UI/Kata_f/: KataF.xaml  KataF.xaml.cs  ListaPersonaF.cs  PersonaModelF.cs
XamarinFormsKatas/XamarinFormsKatas/Katas_UI/Kata_g/: KataG.xaml  KataG.xaml.cs
XamarinFormsKatas/XamarinFormsKatas/Katas_UI/Kata_h/: KataH.xaml  KataH.xaml.cs
XamarinFormsKatas/XamarinFormsKatas/Katas_UI/Kata_i/: KataI.xaml  KataI.xaml.cs
XamarinFormsKatas/XamarinFormsKatas/Katas_UI/Kata_j/: CustomRenderRoundedEntry.cs  KataJ.xaml  KataJ.xaml.cs  RoundedEntryRender.cs
XamarinFormsKatas/XamarinFormsKatas/Katas_UI/Kata_j/ViewModel/: LoginViewModel.cs
XamarinFormsKatas/XamarinFormsKatas/Katas_UI/Kata_k/: KataK.xaml  KataK.xaml.cs
XamarinFormsKatas/XamarinFormsKatas/Katas_UI/Kata_l/: KataL.xaml  KataL.xaml.cs
XamarinFormsKatas/XamarinFormsKatas/Katas_UI/Kata_m/: KataM.xaml  KataM.xaml.cs
XamarinFormsKatas/XamarinFormsKatas/Katas_UI/Kata_n/: KataN.xaml  KataN.xaml.cs  Tab1.xaml  Tab1.xaml.cs  Tab2.xaml  Tab2.xaml.cs  Tab3.xaml  Tab3.xaml.cs
XamarinFormsKatas/XamarinFormsKatas/Katas_UI/Kata_o/: KataO.xaml  KataO.xaml.cs
XamarinFormsKatas/XamarinFormsKatas/Katas_UI/Kata_p/: KataP.xaml  KataP.xaml.cs
XamarinFormsKatas/XamarinFormsKatas/Katas_UI/Kata_q/: EntryRenderer.cs  KataQ.xaml  KataQ.xaml.cs
XamarinFormsKatas/XamarinFormsKatas/Katas_UI/Kata_r/: Client.cs  Cliente.cs  KataR.xaml  KataR.xaml.cs  ListaDatos.cs  Proveedores.cs  Provider.cs
XamarinFormsKatas/XamarinFormsKatas/Katas_UI/Kata_r/model/: cliente.cs  persona.cs  proveedor.cs
XamarinFormsKatas/XamarinFormsKatas/Katas_UI/Kata_s/: KataS.xaml
XamarinFormsKatas/XamarinFormsKatas/Katas_UI/Kata_t/: Athlete.cs  Deportista.cs  KataT.xaml  KataT.xaml.cs  ListaDeportistas.cs
XamarinFormsKatas/XamarinFormsKatas/Katas_UI/Kata_t/model/: deportista.cs
XamarinFormsKatas/XamarinFormsKatas/Katas_UI/Kata_u/: KataU.xaml  KataU.xaml.cs  ListaDeportistasU.cs
XamarinFormsKatas/XamarinFormsKatas/Katas_UI/Kata_u/ViewModel/: MainViewModel.cs
XamarinFormsKatas/XamarinFormsKatas/Katas_UI/Kata_u/model/: deportistau.cs
XamarinFormsKatas/XamarinFormsKatas/Katas_UI/Kata_u1/: KataU1.xaml  KataU1.xaml.cs
XamarinFormsKatas/XamarinFormsKatas/Katas_UI/Kata_v/: KataV.xaml  KataV.xaml.cs
XamarinFormsKatas/XamarinFormsKatas/Katas_UI/Kata_w/: ElementControl.xaml  ElementControl.xaml.cs  ElementosSeleccionados.xaml  ElementosSeleccionados.xaml.cs  KataW.xaml  KataW.xaml.cs  Page1.xaml  Page1.xaml.cs  controlElementos.xaml  controlElementos.xaml.cs
XamarinFormsKatas/XamarinFormsKatas/Katas_UI/Kata_w/ViewModel/: ControlViewModel.cs  MainViewModel.cs
XamarinFormsKatas/XamarinFormsKatas/Katas_UI/Kata_x/: KataX.xaml  KataX.xaml.cs
XamarinFormsKatas/XamarinFormsKatas/Katas_UI/Kata_y/: KataY.xaml  KataY.xaml.cs
XamarinFormsKatas/XamarinFormsKatas/Katas_UI/Kata_z/: KataZ.xaml  KataZ.xaml.cs
XamarinFormsKatas/XamarinFormsKatas/Katas_UI/Kata_z/ViewModel/: MainViewModel.cs
XamarinFormsKatas/XamarinFormsKatas/Properties/: Resources.Designer.cs
